public/config.json (before)
{
  "dynamic_mode": {
    "initial_lineages": {
      "A": 7,
      "B": 3,
      "B.1.1.7": 1,
      "B.1.177": 0,
      "B.1.351": 4,
      "B.1.525": 8,
      "B.1.526": 5,
      "B.1.617": 6,
      "P.1": 2
    }
  },
  "initialDate": "2020-12-26",
  "defaultLineage": "B.1.1.7",
  "frameLength": 40,
  "defaultColorBy": "lambda",
  "parameters": [
    {
      "id": "lambda",
      "display": "Genomes per week"
    },
    {
      "id": "p",
      "display": "Proportion",
      "format": "percentage"
    }
  ],
  "ontology": {
    "overview": {
      "category": "Region",
      "heading": "Global Overview",
      "short_heading": "World"
    },
    "area": {
      "category": "Country",
      "noun_plural": "countries",
      "_search_placeholder": "local authority or postcode"
    }
  },
  "map": {
    "settings": {
      "default_color_scale": {
        "p": "linear",
        "lambda": "quadratic"
      }
    },
    "viewport": {
      "min_zoom": 0,
      "default_lat": 52.561928,
      "default_lon": -1.464854,
      "default_zoom": 0,
      "default_zoom_mob": 0,
      "bounds": {
        "min_longitude": -180,
        "max_longitude": 180,
        "min_latitude": -180,
        "max_latitude": 180
      }
    }
  },
  "charts": [
    {
      "parameter": "lambda",
      "heading": "Genomes per week",
      "default_type": "line",
      "allow_stack": true
    },
    {
      "parameter": "p",
      "heading": "Proportion",
      "default_type": "area",
      "allow_stack": true
    }
  ]
}

public/config.json (after)
{
  "dynamic_mode": {
    "initial_lineages": {
      "A": 7,
      "B": 3,
      "B.1.1.7": 1,
      "B.1.177": 0,
      "B.1.351": 4,
      "B.1.525": 8,
      "B.1.526": 5,
      "B.1.617": 6,
      "P.1": 2
    }
  },
  "initialDate": "2020-12-26",
  "defaultLineage": "B.1.1.7",
  "frameLength": 40,
  "defaultColorBy": "lambda",
  "parameters": [
    {
      "id": "lambda",
      "display": "Genomes per week"
    },
    {
      "id": "p",
      "display": "Proportion",
      "format": "percentage",
      "precision": 2
    }
  ],
  "ontology": {
    "overview": {
      "category": "Region",
      "heading": "Global Overview",
      "short_heading": "World"
    },
    "area": {
      "category": "Country",
      "noun_plural": "countries",
      "_search_placeholder": "local authority or postcode"
    }
  },
  "map": {
    "settings": {
      "default_color_by": "B.1.617",
      "default_color_scale": {
        "p": "linear",
        "lambda": "quadratic"
      }
    },
    "viewport": {
      "min_zoom": 0,
      "default_lat": 52.561928,
      "default_lon": -1.464854,
      "default_zoom": 0,
      "default_zoom_mob": 0,
      "bounds": {
        "min_longitude": -180,
        "max_longitude": 180,
        "min_latitude": -180,
        "max_latitude": 180
      }
    }
  },
  "charts": [
    {
      "parameter": "lambda",
      "heading": "Genomes per week",
      "default_type": "line",
      "allow_stack": true
    },
    {
      "parameter": "p",
      "heading": "Proportion",
      "default_type": "area",
      "allow_stack": true
    }
  ]
}

public/config.json (diff)
@@ -24,7 +24,8 @@
     {
       "id": "p",
       "display": "Proportion",
-      "format": "percentage"
+      "format": "percentage",
+      "precision": 2
     }
   ],
   "ontology": {
@@ -41,6 +42,7 @@
   },
   "map": {
     "settings": {
+      "default_color_by": "B.1.617",
       "default_color_scale": {
         "p": "linear",
         "lambda": "quadratic"
